spring.application.name=loginspringweb
spring.datasource.url=jdbc:postgres://karthick_u40w_user:WyKvmDov1R4aYZaDzpvycDZafRaObuPh@dpg-cos99s21hbls73fgdtj0-a.oregon-postgres.render.com/karthick_u40w
spring.datasource.username=karthick_u40w_user
spring.datasource.password=WyKvmDov1R4aYZaDzpvycDZafRaObuPh
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mailkarthick1205@gmail.com
spring.mail.password=rdmm jbyy iois brru
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
